public class Task01 {
    // Задание 1
    public static double convert(double gallons) {
        return gallons * 3.78541;
    }

    // Задание 2
    public static int fitCalc(int minutes, int intensity) {
        int caloriesPerMinute;
        switch (intensity) {
            case 1:
                caloriesPerMinute = 1;
                break;
            case 2:
                caloriesPerMinute = 2;
                break;
            case 3:
                caloriesPerMinute = 3;
                break;
            default:
                caloriesPerMinute = 0;
                break;
        }
        return minutes * caloriesPerMinute;
    }

    // Задание 3
    public static int containers(int boxes, int bags, int barrels) {
        int totalItems = (boxes * 20) + (bags * 50) + (barrels * 100);
        return totalItems;
    }

    // Задание 4
    public static String triangleType(int x, int y, int z) {
        if (x + y <= z || x + z <= y || y + z <= x)  {
            return "not a triangle";
        } else if (x == y && y == z) {
            return "isosceles";
        } else if (x == y || y == z || x == z) {
            return "equilateral";
        } else {
            return "different-sided";
        }
    }

    // Задание 5
    public static int ternaryEvaluation(int a, int b) {
        return (a > b) ? a : b;
    }

    // Задание 6
    public static int howManyItems(double fabricLength, double width, double height) {
        double fabricArea = fabricLength / 2;
        double itemArea = width * height;
        int itemCount = (int) (fabricArea / itemArea);
        return itemCount;
    }
    // Задание 7
    public static int factorial(int n) {
        int result = 1;
        for (int i = 1; i <= n; i++) {
            result *= i;
        }
        return result;
    }

    // Задание 8
    public static int gcd(int a, int b) {
        if (b == 0) {
            return a;
        }
        return gcd(b, a % b);
    }

    // Задание 9
    public static int ticketSaler(int ticketsSold, int ticketPrice) {
        return (int) (ticketsSold * (ticketPrice - ticketPrice * 0.28));
    }

    // Задание 10
    public static int tables(int students, int desks) {
        int tablesNeeded = (int) Math.ceil((double) students / 2);
        return Math.max(0, tablesNeeded - desks);
    }

    public static void main(String[] args) {
        // Проверка работы функций
        System.out.println(convert(5)); // 18.925
        System.out.println(convert(3)); // 11.355
        System.out.println(convert(8)); // 30.28

        System.out.println(fitCalc(15, 1)); // 15
        System.out.println(fitCalc(24, 2)); // 48
        System.out.println(fitCalc(41, 3)); // 123

        System.out.println(containers(3, 4, 2)); // 460
        System.out.println(containers(5, 0, 2)); // 300
        System.out.println(containers(4, 1, 4)); // 530

        System.out.println(triangleType(5, 5, 5)); // equilateral
        System.out.println(triangleType(5, 4, 5)); // isosceles
        System.out.println(triangleType(3, 4, 5)); // different-sided
        System.out.println(triangleType(5, 1, 1)); // not a triangle

        System.out.println(ternaryEvaluation(8, 4)); // 8
        System.out.println(ternaryEvaluation(1, 11)); // 11
        System.out.println(ternaryEvaluation(5, 9)); // 9

        System.out.println(howManyItems(22, 1.4, 2)); // 3
        System.out.println(howManyItems(45, 1.8, 1.9)); // 6
        System.out.println(howManyItems(100, 2, 2)); // 12

        System.out.println(factorial(3)); // 6
        System.out.println(factorial(5)); // 120
        System.out.println(factorial(7)); // 5040

        System.out.println(gcd(48, 18)); // 6
        System.out.println(gcd(52, 8)); // 4
        System.out.println(gcd(259, 28)); // 7

        System.out.println(ticketSaler(70, 1500)); // 75600
        System.out.println(ticketSaler(24, 950)); // 16416
        System.out.println(ticketSaler(53, 1250)); // 47700

        System.out.println(tables(5, 2)); // 1
        System.out.println(tables(31, 20)); // 0
        System.out.println(tables(123, 58)); // 4
    }
}
